# User-specific files
*.suo
*.user
.vs/
*.pubxml

# Build results
[Dd]ebug/
[Rr]elease/
[Bb]in/
[Oo]bj/
Scripts/*.nupkg
Scripts/*.zip
Scripts/*.gz

# Dependencies
packages/
node_modules/

# Documentation XML documents
Lacuna.Scanner.*.xml

# BabelEdit project file
*.babel
